<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/black"
    tools:context="com.mortuza.chesstimer.MainActivity">

    <Button
        android:id="@+id/btn_opponent_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/colorTimer"
        android:rotation="180"
        android:fontFamily="monospace"
        android:background="@drawable/style"
        android:textSize="@dimen/timer_text_size"
        android:layout_weight="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#44000000"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_refresh"
            android:background="@drawable/refresh"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_player_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/timer_text_size"
        android:background="@drawable/style"
        android:fontFamily="monospace"
        android:textColor="@color/colorTimer"
        android:layout_weight="6"/>
</LinearLayout>
